<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="PA">
		<Model Expanded="Yes" ID="{FEDAEF80-12ED-436A-A884-318D169A1BAC}" Name="PA_CDM" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///D|/TIKA/PA SYBASE/PA_CDM.cdm"/>
		<Model Expanded="Yes" ID="{37C8DC4D-83D6-4FFD-856D-D15750247FF6}" Name="PA_LDM" OpenedReadOnly="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="file:///D|/TIKA/PA SYBASE/PA_LDM.ldm"/>
		<Model Expanded="Yes" ID="{C14B13F7-2D0A-4DD6-8213-CC4316DCE546}" Name="PA_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///D|/TIKA/PA SYBASE/PA_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
